<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DAILY HIGHWAY NEWS</title>
  <link href="style.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- HEADER -->
  <header>
    <img src="https://chatgpt.com/s/m_6818f35217b0819182fd7bfed6eed3ba" alt="DAILY HIGHWAY NEWS Logo">
    <h1>DAILY HIGHWAY NEWS</h1>
  </header>

  <!-- MAIN CONTENT AREA -->
  <div class="container">

    <!-- Section 1: Image + Headline -->
    <div class="main-content">
      <div class="hero-image"></div>

      <div class="headline">
        <h2>Kenya Launches Digital ID Initiative to Simplify Government Services</h2>
        <p>In a sweeping move toward modernization, the Kenyan government has introduced a unified digital ID system to improve service delivery and national integration. The project is expected to roll out fully by 2026 across East Africa.</p>
      </div>

      <!-- Section 2: Additional News -->
      <div class="headline">
        <h2>Rwanda and Tanzania Collaborate on Cross-Border Tech Hub</h2>
        <p>Leaders in Rwanda and Tanzania have signed a bilateral agreement to foster innovation, technology exchange, and startup growth along their shared border. DAILY HIGHWAY NEWS investigates what this means for the region.</p>
      </div>

      <!-- Section 3: Comments -->
      <div class="comment-section">
        <h3><i class="fa-solid fa-comments"></i> Leave Your Feedback</h3>
        <textarea placeholder="Share your thoughts or tip us on a story..."></textarea>
        <button><i class="fa-solid fa-paper-plane"></i> Submit</button>
      </div>
    </div>

    <!-- Sidebar Section -->
    <aside class="sidebar">
      <h3>Quick Links</h3>
      <ul class="quick-links">
        <li><a href="#">Kenya News</a></li>
        <li><a href="#">East Africa Regional Updates</a></li>
        <li><a href="#">Politics</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
      </ul>
      <h4 style="margin-top: 2rem;">Apps & Socials</h4>
      <ul class="quick-links">
        <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
        <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
        <li><a href="#"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a></li>
      </ul>
    </aside>
  </div>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 DAILY HIGHWAY NEWS | Empowering East Africa through Information
  </footer>

</body>
</html>
