* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #c62828;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

header img {
  height: 50px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

.main-content {
  flex: 3;
  margin-right: 1rem;
}

.sidebar {
  flex: 1;
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.hero-image {
  width: 100%;
  height: 300px;
  background: url('https://africa.espn.com/') center/cover no-repeat;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.headline {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.headline h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #c62828;
}

.headline p {
  font-size: 0.95rem;
  color: #555;
}

.comment-section {
  margin-top: 2rem;
}

.comment-section textarea {
  width: 100%;
  height: 100px;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: none;
}

.comment-section button {
  margin-top: 0.5rem;
  background: #c62828;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.quick-links {
  list-style: none;
  padding: 0;
}

.quick-links li {
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

.quick-links li a {
  text-decoration: none;
  color: #c62828;
}

footer {
  background-color: #212121;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .main-content {
    margin-right: 0;
  }
}
